<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 폰트 어섬 부트스트랩 -->
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <!-- 프리픽스 프리 -->
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Play&display=swap" rel="stylesheet">
    <!-- 구글 폰트 -->
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            position:fixed;  width:100%; height:100%; background:#111;
        }
        ol,ul{
            list-style: none;
        }
        a{
            outline:0;
            text-decoration:none;
            color:#bbb;
        }
        /*  여기까지 CSS리셋 */
        /* 배경동영상 */
        .vid {
            width:100%;
            height:100%;
            position: fixed;
            top:-60px;
            left:0px;
            opacity:0.9;
        }
        .vid video{
            width:100%;
            min-width:1600px;
        }
        /* 로고 */
        h1{
            position: fixed;
            top:40px;
            left:40px;
            z-index:10;
        }
        h1 img{
            width:280px;
            height:auto;
        }
        header{
            width: 700px;
            height:100%;
            position:fixed;
            top:0px;
            background:linear-gradient(-45deg,#e6fc55, #b9fb05, #97e031);
            transform:skewX(-40deg);
            left:-420px;
        }
        /* 글자부분 1depth */
        #gnb{
            width:200px;
            position: absolute;
            top:150px;
            right:0px;            
        }
        #gnb>li{
            position:relative;
        }
        #gnb>li>a{
            display:block; 
            width:220px; 
            height:50px; 
            font:bold 18px/3 play; 
            color:#222;
            box-sizing:border-box; 
            padding-right:40px;
            text-align:right;
        }
        #gnb em{
            display:inline-block; 
            transform:skewX(40deg)!important;
        }
        #gnb em i {
            margin-right:20px;
        }
        #gnb>li.on>a{
            background: #111; 
            color:#fff;
        }
        #gnb>li:hover>a{
            background: #111; 
            color:#fff;
        }
        /* depth2 */
        #gnb ul {
            position: absolute;
            left:0px;
            top:0px;
            opacity:0;
            transition: 0.5s;
        }
        #gnb>li:hover ul{
            opacity: 1;
            left:220px;
        }
        #gnb ul a{
            display:block;
            width:150px;
            height:40px;
            background: #222;;
            border-bottom:1px solid #b9fb05;
            font:bold 16px/2.5 arial;
            color:#fff;
            box-sizing:border-box;
            padding-left:50px; margin-bottom:3px;
            transition: 0.5s;
        }
        #gnb ul a:hover{
            background: #b9fb05;
            color:#333;
        }
        #gnb li.on ul{
            opacity:0.8;
            left:205px;
            top:-10px;
        }
        #gnb li.on ul a{
            background: #444;
            opacity:0.7;
        }
        /* sns 버튼 */
        #sns{
            position:fixed;
            top:60px;
            right:50px;
        }
        #sns li{
            display:inline;
            padding:10px;
            /* float:left;
           margin-right:30px; */
        }
        #sns li .fa{
            color:greenyellow;
            font-size:30px;
            opacity:0.5;
            transform: scale(1);
            transition: 0.4s;

        }
        #sns li .fa:hover{
            transform: scale(1.5);
            opacity:1;
        }
        /* 텍스트 박스 */
        .txtBox {
            width:340px;
            height:280px;
            position:fixed;
            top:200px;
            right:70px;
        }
        .txt{
            position:absolute;
            top:200px;
            right:0px;
            font-size:34px;
            font-family: play;
            color:#bbb;
            letter-spacing:-2px;
        }
        .txt b{
            font:bold 34px arial;
            color:#b9fb05;
            margin-left:20px;
        }
        .tit{
            position:absolute;
            top:0px;
            right:0px;
            font-size:160px;
            color:#b9fb05;
            font-family:'Monoton', cursive;
            letter-spacing:-1px;
        }
        .tit em{
            font-size:50px;
            font-family:play;
            color:#fff;        
        }
        /*컨텐츠 레이아웃 */
        #side { width:800px; height:100%; position:fixed; bottom:0px; right:-800px; background:#111; opacity:0.5; transform:skewX(-40deg); transition:all 0.5s;}
        #side:hover { right:-500px; opacity:0.8;}
        #side .con { width:400px; height:100%; position:absolute; left:150px; bottom:0px; background:#000; 	box-sizing:border-box; padding:10px; transition:all  1s;}
        #side:hover .con { left:50px;}
        /* contents내 썸네일 */
         #side .con p { width: 300px; height:100px; position:absolute; left:50px;}
        #side .con p em { display:inline-block; font:bold 16px/1.7 arial; color:#a0bd50; transform:skewX(40deg);}
        #side .con p img { width:300px; height:70px; opacity:0.3; transition:all 0.5s;}
        #side .con p img:hover { opacity:1;}
        #side .con p:nth-child(1) { bottom:270px; transform: translateX(200px); transition:all  0.4s;}
        #side .con p:nth-child(2) { bottom:160px; transform: translateX(200px); transition:all  0.8s;}
        #side .con p:nth-child(3) { bottom:50px; transform: translateX(200px); transition:all  1.2s;}
        #side:hover .con p { transform:translateX(0px);}	


        /* 버튼 애니메이션 */
        #side .btnContents{
            width:150px;
            height:50px;
            position:absolute;
            bottom:40px;
            left:100px;
            color:#b9fb05;
            transition:skewX(40deg);
        }
        #side:hover .btnContents{
            left:700px;
        }
        .btnContents i{
            font-size:60px;
            position:absolute;
            bottom:0px;
            right:0px;
            opacity: 1;
        }
        .btnContents i:nth-child(1){ animation:ani linear 1.5s 0s infinite;}
        .btnContents i:nth-child(2){ animation:ani linear 1.5s 0.5s infinite;}
        .btnContents i:nth-child(3){ animation:ani linear 1.5s 1.0s infinite;}

        @keyframes ani {
            0%{ right:0px; transform:scale(1); opacity: 1;}
            100%{ right:100px; transform:scale(1.5); opacity: 0;}
        }



    </style>
</head>
<body>
    <!-- 배경동영상 -->
    <figure class="vid">
        <video loop autoplay muted>
            <source src="img/nike.mp4" type="video/mp4" />
        </video>
    </figure>
    <!-- 로고 -->
    <h1><img src="img/logo2.png" /></h1>
    <!-- header -->
    <header>
        <ul id="gnb">
            <!-- on은 현재 페이지를 나타낸다. -->
            <li class="on">
                <a href="#"><em><i class="fa fa-refresh fa-spin"></i>About NIKE</em></a>
                <ul>
                    <li><a href="#"><em><strong>English</strong></em></a></li>
                </ul>
            </li>
            <li>
                <a href="#"><em>Brand Info</em></a>
                <ul>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                </ul>
            </li>
            <li>
                <a href="#"><em>Community</em></a>
                <ul>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                </ul>
            </li>
            <li>
                <a href="#"><em>Product Value</em></a>
                <ul>
                    <li><a href="#"><em>sub</em></a></li>
                    <li><a href="#"><em>sub</em></a></li>
                </ul>
            </li>
            <li>
                <a href="#"><em>Company History</em></a>
                <ul>
                    <li><a href="#"><em>sub</em></a></li>
                </ul>
            </li>
        </ul>
    </header>
    <!-- sns 버튼 -->
    <ul id="sns">
        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
    </ul>
    <!-- 엡폰트 텍스트박스 -->
    <section class="txtBox">
        <p class="txt">Best Qualified<b>AIR MAX</b></p>
        <p class="tit">50<em>/ 24</em></p>
    </section>

    <!-- 하단 컨텐츠박스 -->
    <section id="side">
        <div class="con">
            <p>
                <em>Event & Community</em>
                <a href="#"><img src="img/pic1.png" /></a>
            </p>
            <p>
                <em>News & Notice</em>
                <a href="#"><img src="img/pic2.png" /></a>
            </p>
            <p>
                <em>Product Review</em>
                <a href="#"><img src="img/pic3.png" /></a>
            </p>
        </div>
        <!-- 자동롤링 버튼 -->
        <div class="btnContents">
            <i class="fa fa-angle-double-left"></i>
            <i class="fa fa-angle-double-left"></i>
            <i class="fa fa-angle-double-left"></i>       
        </div>
    </section>
</body>
</html>